.alt-content
  +display(flex)
  +flex-direction(column)
  +align-items(center)

  margin-top: 30px

  .search-area
    label
      font-weight: bold
    button
      border: none
      margin-left: 5px
      border-top: 1px solid $text-color
      border-bottom: 1px solid $text-color
      background: none

  #totalArea
    margin-top: 20px

  #words
    list-style: none
    max-width: 75%   
