.alt-header
  background: url(../img/header.jpg)
  height: 300px
  background-size: cover
  background-position: center
  padding: 30px 0
  // background-attachment: fixed
  +display(flex)
  +flex-direction(column)
  +align-items(center)
  +justify-content(center)

  h1
    margin: 0
    @extend %header-text
    // text-transform: uppercase
    // font-weight: 300
    // text-shadow: 1px 1px 20px rgba(0, 0, 0, 0.4)

  h3
    margin: 10px 0 0 0
    @extend %header-text
    // text-transform: uppercase
    // font-weight: 300

@media screen and (max-width: 780px)
  .alt-header
    h1
      font-size: 36px

    h3
      font-size: 22px

@media screen and (max-width: 400px)
  .alt-header
    h1
      font-size: 22px

    h3
      font-size: 14px            
